spring.mongodb.embedded.version=4.0.21
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
rewardsprogram.points.reward_limits_map={100 : 2, 50 : 1}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
